# Generated by Django 2.1.5 on 2019-01-31 10:17

from django.db import migrations
import wauth.managers


class Migration(migrations.Migration):

    dependencies = [
        ('wauth', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='wuser',
            managers=[
                ('objects', wauth.managers.WAUTHManager()),
            ],
        ),
    ]
