# Generated by Django 2.1.5 on 2019-01-31 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wauth', '0002_auto_20190131_1017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wuser',
            name='user_type',
            field=models.CharField(choices=[('customer', 'customer'), ('provider', 'provider'), ('admin', 'admin')], default='customer', max_length=50),
        ),
    ]
